version: '1.0.{build}-{branch}'

clone_folder: c:\projects\gsd

image: Visual Studio 2015

environment:
  PYTHONPATH: c:\projects\gsd\build
  CONDA: C:\Miniconda35-x64

platform:
  - x64

configuration: Release

install:
  - ps: $CONDA/conda install -y numpy cython

before_build:
  - ps: mkdir build
  - ps: cd build
  - ps: cmake ../ -G "Visual Studio 14 2015 Win64" -DPYTHON_EXECUTABLE=$CONDA/python
